<!doctype html>
<html>

    <meta charset="utf-8" />

    <div>
        <Board></Board>
    </div>

    <style>
        html {
            background: linear-gradient(#FFFFFF, #FFD8D8);
            height: 100%;
        }
        body {
            margin: 0;
            text-align: center;
        }
        .boardwrapper {
            position: absolute;
            width: 100%;            
            height: 100%;
        }
        .board {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1vh ridge #A0A0A0;
            display: inline-grid;
        }
        .tile {
            width: 8vh;
            height: 8vh;
            border: 0.1vw solid #0002;
            display: flex;
            align-items: center;
            user-select: none;
        }
        .tile.bottom {
            border-bottom: 0.1vw solid black;        
        }
        .tile.top {
            border-top: 0.1vw solid black;
        }
        .tile.right {
            border-right: 0.1vw solid black;
        }
        .tile.left {
            border-left: 0.1vw solid black;
        }
        .selected {
            background-color: #0002;
        }
        .fixed {
            font-weight: 600;
        }
        .incorrect {
           background-color: #F002;
        }
        .selected.incorrect {
            background-color: #F004;
        }
        .tile > div {
            font-size: 4vh;
            width: 100%;
        }
    </style>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="Sudoku.js" setup></script>

</html>

